### TeX ###
*.aux
*.fdb*
*.fls
*.log
*.out
*.toc
*.lof
*.lot
*.dvi
*-converted-to.*
*.pdf
*.xdv

/**/awesome-cv.cls
/**/Makefile
/**/fontawesome.sty
/**/fonts
/**/sections

### Editor ###
.*sw[op]
*~
